events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name raunak42.in;          #your domain name 

        location / {
            proxy_pass http://localhost:3000;               #your domain name 1 points to this port, it'll display the process running on 3000
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
     server {
        listen 80;
        server_name backend1.raunak42.in;          #your sub domain name 1

        location / {
            proxy_pass http://localhost:3001;                #your domain 1 name points to this port, it'll display the process running on 3001
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
     server {
        listen 80;
        server_name week-12-express.raunak42.in;          #your sub domain name 2

        location / {
            proxy_pass http://localhost:3002;                #your domain 2 name points to this port, it'll display the process running on 3002
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
     server {
        listen 80;
        server_name week-12-react.raunak42.in;          #your sub domain name 3

        location / {
            proxy_pass http://localhost:3003;                #your domain 3 name points to this port, it'll display the process running on 3003
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
     server {
        listen 80;
        server_name week-12-next.raunak42.in;          #your sub domain name 4

        location / {
            proxy_pass http://localhost:3004;                #your domain 4 name points to this port, it'll display the process running on 3004
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}